$icon-padding: calc(1400vw / 1440 + 10px);
$icon-size: calc(4800vw / 1440 + 24px);

$basic-hmargin: calc(10000vw / 1440 + 57px);
$item-vpadding: calc(1000vh / 1024 + 6px);
$item-height: calc(8400vh / 1024 + 20px);

.label {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;               
}

.item-container .header {
    padding: 3px 25px 3px 40px;
}

.item-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin: 8px 0px;
    padding: $item-vpadding 20px;

    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    .v {
        justify-content: flex-end; 
       
    }
   

    .label {
        
        .info {
            display: flex;
            flex-direction: column;   
           

            .name {
                font-size: 18px;
            }

            .date {
                font-size: 14px;
                color: #828282;    
            } 
        }

        .icon {      
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: $icon-size;
            height: $icon-size; 

            padding: $icon-padding;
            margin: 0 16px;

            background: #F4C23B;
            border-radius: 99px;  
        }

        svg {           
            margin: 0 4px;      
                
        }
       

        span {
            font-size: 14px;
            line-height: 16px;
            letter-spacing: -0.04em;

        }  
    }      

    .c {
        width: auto;  
        margin-right: $basic-hmargin;
    }
    
}