.login-container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas: 'a' 'b';
    grid-template-columns: 1fr 1fr;
   

    .image{
        grid-area: 'a';
        background-color: #55dbec;
      
    }

    .card{
        grid-area: 'b';
        background-color: #c40d0d;
        display: flex;
        flex-direction: column;
       
        height: 100vh;

        padding: 20px 20% 20px 20%;

        .header {            
            text-align: center;  
            margin: 20px;
            padding: 0px 8px 0px 8px; 
        }

        form {
            display: flex;
            flex-direction: column;

            padding: 8px 10% 0px 10%;
        }
    }
}


                      