$bar-hpadding: calc(11500vw / 1440 + 20px); 
$home-vpadding: calc(3000vh / 1024 + 10px);
$header-hmarging: calc(2000vw / 1440 + 12px);    


$dropdown-nav-hpadding: calc(800vw / 1440 + 10px);    
$title-size: calc(1600vw / 1440 + 20px);
$option-size: calc(1000vw / 1440 + 8px);
$label-size: calc(400vw / 1440 + 10px);



.header {
    display: flex;
    justify-content: space-between;    
    align-items: center;
    margin: 0 0 $home-vpadding 0;

    span {
        font-size: $title-size;    
    }

    svg {
        width: 24px;
        height: 20px;
        transition: ease all .2s;

        &:hover {
            width: 27px;
            height: 23px;
            
            path {
               stroke: black;
            }
        }   
    }
    
    .dropdown-nav {
        
        overflow: hidden;
        
        transition: ease height .8s;
        
        .currency-container {
            display: flex;                      
            flex-direction: column;
            overflow: hidden;
            
            .currency {
                display: flex;
                flex-direction: row;
                justify-content: center;

                align-items: center;                
                
                padding: 8px $dropdown-nav-hpadding;

                border: 1px solid #E0E0E0;
                box-sizing: border-box;
                border-radius: 4px;

                span {
                    margin: 0 8px;
                    transition: ease all .8s;
                    font-size: $option-size;
                    color: #333333;
                } 
            }                   
                
        }
        div {           
         
            svg {
                width: $label-size;
                height: 8px; 
                        
                margin: 0 4px;
                
                &:hover {
                    path {
                        stroke: black;    
                    }
                }                 
            
            } 
        }

        
    }
}


.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100vw;
    padding: $home-vpadding $bar-hpadding;
    

    .dashboard {
        display: flex;
        flex-direction: column;
        width: 100%;

        margin: 0 0 $home-vpadding 0;
       
        .cards {
            display: flex;
            flex-direction: row;   
            align-items: center;
            width: 100%;
        } 
    }

    .list {
        .table-head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            padding: 3px 25px 3px 40px;
            .label {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                span {
                    margin: 0 4px;  
                    color: #828282;
                }

                .short {
                    display: none;    
                }

                .long {
                    display: block;    
                }
                
            }
           .prices {
                display: flex;
                flex-direction: row;
                justify-content: space-between;   
                margin-right: 10px            
            }
            div {               
                width: 100%;    
            }

            span {
                font-size: $label-size;
                line-height: 16px;
                letter-spacing: -0.04em;


            }   

            svg {
                width: $label-size;
                height: 8px; 

                       
                margin: 0 4px;
             
                &:hover {
                    path {
                        stroke: black;    
                    }
                }     
                
          
            }
        }    
    }

}

@media screen and (max-width: 869px){    
   .home-container {   
        .dashboard {             
            justify-content: center;
            width: 100%;

            .cards {                
                flex-direction: column;               
 
            } 
        }

       
    }      
}

@media screen and(max-width: 720px){
    .home-container {   
        .list {                    
            .table-head {
                .label {
                    .short {
                        display: block;    
                    }

                    .long {
                        display: none;    
                    }
                }            
            }          
        }         
    }          
}   